<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixX-8W-U9u">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Areas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EskomSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novemeber 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-r9-6es">
                                <rect key="frame" x="105" y="66" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axn-vn-XpG">
                                <rect key="frame" x="0.0" y="66" width="100" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D4p-zO-J1K">
                                <rect key="frame" x="0.0" y="117" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiM-YU-7ND">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIM-Mx-gfb">
                                        <rect key="frame" x="65" y="0.0" width="65" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q98-OF-b7D">
                                        <rect key="frame" x="130" y="0.0" width="65" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-1u-HBq">
                                        <rect key="frame" x="195" y="0.0" width="65" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-nX-7IL">
                                        <rect key="frame" x="260" y="0.0" width="65" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY6-zV-PMD">
                                        <rect key="frame" x="325" y="0.0" width="65" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TOp-W2-NA5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-KX-MLl">
                                <rect key="frame" x="290" y="66" width="100" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8EM-RN-NB9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n0C-r9-6es" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1K5-xT-cOZ"/>
                            <constraint firstItem="D4p-zO-J1K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1il-yl-o6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hX9-KX-MLl" secondAttribute="trailing" id="7Te-VG-vVK"/>
                            <constraint firstItem="n0C-r9-6es" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="8RQ-W5-Gtb"/>
                            <constraint firstItem="hX9-KX-MLl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="An3-Ex-p1V"/>
                            <constraint firstItem="axn-vn-XpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ibq-WU-D70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D4p-zO-J1K" secondAttribute="bottom" constant="594" id="OOX-xz-AZt"/>
                            <constraint firstItem="hX9-KX-MLl" firstAttribute="leading" secondItem="n0C-r9-6es" secondAttribute="trailing" constant="5" id="RZK-e3-hCO"/>
                            <constraint firstItem="D4p-zO-J1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W9T-Wh-H44"/>
                            <constraint firstItem="axn-vn-XpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZS1-GX-0yG"/>
                            <constraint firstItem="hX9-KX-MLl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gzF-yv-epw"/>
                            <constraint firstItem="n0C-r9-6es" firstAttribute="leading" secondItem="axn-vn-XpG" secondAttribute="trailing" constant="5" id="iHb-xb-Txu"/>
                            <constraint firstItem="axn-vn-XpG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="mWN-Ki-xol"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Areas" image="house.circle" catalog="system" id="pRi-Zq-aDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.46153846153845" y="395.97156398104266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AVB-27-QoK">
            <objects>
                <tabBarController id="ixX-8W-U9u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSg-Ap-MHX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ekW-WM-lfa"/>
                        <segue destination="Cw9-Qj-l4J" kind="relationship" relationship="viewControllers" id="s23-UD-vrD"/>
                        <segue destination="b36-iP-Z4Y" kind="relationship" relationship="viewControllers" id="oz4-nz-DAy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yd-Pd-ThV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="4"/>
        </scene>
        <!--Search-->
        <scene sceneID="woR-8Q-i9d">
            <objects>
                <viewController id="b36-iP-Z4Y" customClass="SearchController" customModule="EskomSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcs-2y-xoK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cv8-ol-Uwz">
                                <rect key="frame" x="16" y="93" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-5G-G4q">
                                <rect key="frame" x="310" y="94" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchTapped:" destination="b36-iP-Z4Y" eventType="touchUpInside" id="bmi-9S-h4u"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nag-n4-1qO">
                                <rect key="frame" x="0.0" y="132" width="390" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U56-y6-a3X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nag-n4-1qO" firstAttribute="top" secondItem="Cv8-ol-Uwz" secondAttribute="bottom" constant="5" id="6ch-jd-TIw"/>
                            <constraint firstItem="U56-y6-a3X" firstAttribute="trailing" secondItem="qUe-5G-G4q" secondAttribute="trailing" constant="30" id="8bS-8d-3Zh"/>
                            <constraint firstItem="qUe-5G-G4q" firstAttribute="top" secondItem="U56-y6-a3X" secondAttribute="top" constant="47" id="BC5-LP-LqB"/>
                            <constraint firstItem="Cv8-ol-Uwz" firstAttribute="leading" secondItem="U56-y6-a3X" secondAttribute="leading" constant="16" id="D5x-7L-qXE"/>
                            <constraint firstItem="Cv8-ol-Uwz" firstAttribute="top" secondItem="U56-y6-a3X" secondAttribute="top" constant="46" id="Phx-z3-luL"/>
                            <constraint firstItem="qUe-5G-G4q" firstAttribute="leading" secondItem="Cv8-ol-Uwz" secondAttribute="trailing" constant="21" id="U9r-1e-H9u"/>
                            <constraint firstItem="U56-y6-a3X" firstAttribute="trailing" secondItem="nag-n4-1qO" secondAttribute="trailing" id="VZW-I1-X7f"/>
                            <constraint firstItem="nag-n4-1qO" firstAttribute="leading" secondItem="U56-y6-a3X" secondAttribute="leading" id="jSQ-5U-eUq"/>
                            <constraint firstItem="U56-y6-a3X" firstAttribute="bottom" secondItem="nag-n4-1qO" secondAttribute="bottom" id="qRD-Ok-Fqk"/>
                            <constraint firstItem="qUe-5G-G4q" firstAttribute="leading" secondItem="Cv8-ol-Uwz" secondAttribute="trailing" constant="21" id="ycO-lo-H37"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" id="oU2-Cm-7eX"/>
                    <connections>
                        <outlet property="searchText" destination="Cv8-ol-Uwz" id="fLC-Ig-v31"/>
                        <outlet property="tableView" destination="nag-n4-1qO" id="IfE-5h-MYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unU-fS-shF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.7692307692307" y="-666.11374407582935"/>
        </scene>
        <!--Search-->
        <scene sceneID="wZN-II-0q8">
            <objects>
                <tableViewController id="ies-Qu-JbF" customClass="SearchController" customModule="EskomSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wSU-dy-2o7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ies-Qu-JbF" id="7mm-pZ-9a7"/>
                            <outlet property="delegate" destination="ies-Qu-JbF" id="2bj-Zd-Vqg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" id="HQ6-ZZ-KNp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdf-fu-kZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-323"/>
        </scene>
        <!--Map View-->
        <scene sceneID="ROb-xH-fMl">
            <objects>
                <viewController id="Cw9-Qj-l4J" customClass="MapViewController" customModule="EskomSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="val-37-amZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJl-km-uGp">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uyd-8C-eOq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uyd-8C-eOq" firstAttribute="trailing" secondItem="MJl-km-uGp" secondAttribute="trailing" id="Ajc-7i-KIq"/>
                            <constraint firstItem="Uyd-8C-eOq" firstAttribute="bottom" secondItem="MJl-km-uGp" secondAttribute="bottom" id="Jdb-iJ-nwb"/>
                            <constraint firstItem="MJl-km-uGp" firstAttribute="top" secondItem="Uyd-8C-eOq" secondAttribute="top" id="KHv-jK-9iS"/>
                            <constraint firstItem="MJl-km-uGp" firstAttribute="leading" secondItem="Uyd-8C-eOq" secondAttribute="leading" id="WVy-dC-6hO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="map.circle" catalog="system" id="hvq-RU-kfd"/>
                    <connections>
                        <outlet property="mapView" destination="MJl-km-uGp" id="Una-N8-oI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlI-8s-BYd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="house.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="map.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
